http://www.patorjk.com/software/taag/#p=display&h=0&v=0&f=Doom&t=wiznwit%0A%0A0.0.1%0A%0Agrundstein%0A%0Alegung%0A%0Anginx%0A%0Agitlab%0A%0Apostgres%0A%0Aredis%0A

           _                        _  _
          (_)                      (_)| |
__      __ _  ____ _ __  __      __ _ | |_
\ \ /\ / /| ||_  /| '_ \ \ \ /\ / /| || __|
 \ V  V / | | / / | | | | \ V  V / | || |_
  \_/\_/  |_|/___||_| |_|  \_/\_/  |_| \__|










 _____     _____     __
|  _  |   |  _  |   /  |
| |/' |   | |/' |   `| |
|  /| |   |  /| |    | |
\ |_/ / _ \ |_/ / _ _| |_
 \___/ (_) \___/ (_)\___/










                                _       _          _
                               | |     | |        (_)
  __ _  _ __  _   _  _ __    __| | ___ | |_   ___  _  _ __
 / _` || '__|| | | || '_ \  / _` |/ __|| __| / _ \| || '_ \
| (_| || |   | |_| || | | || (_| |\__ \| |_ |  __/| || | | |
 \__, ||_|    \__,_||_| |_| \__,_||___/ \__| \___||_||_| |_|
  __/ |
 |___/








 _
| |
| |  ___   __ _  _   _  _ __    __ _
| | / _ \ / _` || | | || '_ \  / _` |
| ||  __/| (_| || |_| || | | || (_| |
|_| \___| \__, | \__,_||_| |_| \__, |
           __/ |                __/ |
          |___/                |___/








               _
              (_)
 _ __    __ _  _  _ __  __  __
| '_ \  / _` || || '_ \ \ \/ /
| | | || (_| || || | | | >  <
|_| |_| \__, ||_||_| |_|/_/\_\
         __/ |
        |___/








        _  _    _         _
       (_)| |  | |       | |
  __ _  _ | |_ | |  __ _ | |__
 / _` || || __|| | / _` || '_ \
| (_| || || |_ | || (_| || |_) |
 \__, ||_| \__||_| \__,_||_.__/
  __/ |
 |___/








                    _
                   | |
 _ __    ___   ___ | |_   __ _  _ __   ___  ___
| '_ \  / _ \ / __|| __| / _` || '__| / _ \/ __|
| |_) || (_) |\__ \| |_ | (_| || |   |  __/\__ \
| .__/  \___/ |___/ \__| \__, ||_|    \___||___/
| |                       __/ |
|_|                      |___/








                 _  _
                | |(_)
 _ __   ___   __| | _  ___
| '__| / _ \ / _` || |/ __|
| |   |  __/| (_| || |\__ \
|_|    \___| \__,_||_||___/










